Page1.xaml

<Page x:Class="practice_2_entities.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice_2_entities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg_BD_books" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dg_BD_books_SelectionChanged"/>
        <Button x:Name="next_page" Grid.Column="6" Content="&gt;" Click="next_page_Click"/>
        <Button x:Name="prev_page" Content="&lt;"/>
        <Button x:Name="DeleteBooks" Content="Удалить запись" Grid.Row="4" Grid.Column="1" FontSize="11" Width="120" Click="DeleteBooks_Click"/>
        <Button x:Name="UpdateBooks" Content="Изменить запись" Grid.Row="5" Grid.Column="2" FontSize="11" Width="120" Click="UpdateBooks_Click"/>
        <Button x:Name="AddBooks" Content="Добавить запись" Grid.Row="5" Grid.Column="3" FontSize="11" Width="120" Click="AddBooks_Click"/>
        <TextBox x:Name="pole1" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="pole2" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="pole3" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="pole4" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="pole5" Grid.Row="3" Grid.Column="4"/>
        <TextBlock x:Name="bookstxt" Text="КНИГИ" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <Frame x:Name="PageFrame" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
